VITE_GA_ID=G-23KZ2F27PL

VITE_SUPABASE_URL=https://kklnnwhjbepqhtgehgjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbG5ud2hqYmVwcWh0Z2VoZ2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODA0NzQsImV4cCI6MjA4MDg1NjQ3NH0.M20OtlAPmH8NtXSgYMMtScp8Lr_uZILtk07g_jqr7GI